# 20i-api-dotnet

./: README.md  RequestHandler.cs  TwentyI_API.cs  TwentyI_dotnet.csproj  TwentyI_dotnet.sln
Interfaces/: IRequestHandler.cs  ITwentyIApi.cs
TwentyI_dotnet/: Class1.cs  RequestHandler.cs  TwentyI_API.cs  TwentyI_dotnet.csproj
TwentyI_dotnet/Interfaces/: IRequestHandler.cs
